MWD/Views/Approval.xaml

<Window x:Class="MWD.Views.Approval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWD.Views"
        mc:Ignorable="d"
        Title="Approval" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Approval for a day off" />
        <DataGrid   ItemsSource="{Binding AllApprovals}"   AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="10" Padding="10" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedApproval}" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Room" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding EndTime}"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Reason}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Confirm" Command="{Binding deleteConfirmation}" Width="100" />

    </Grid>
</Window>
