MWD/Views/Meeting.xaml

<Window x:Class="MWD.Views.Meeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWD.Views"
        xmlns:viewmodels="clr-namespace:MWD.ViewModels"

        mc:Ignorable="d"
        Title="Meeting" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="180" />
            <RowDefinition Height="180" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Scheduling Meeting" />
        <DataGrid   ItemsSource="{Binding AllMeetings}"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="10" Padding="10" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding approvalModel}" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room}"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor}"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding MeetingTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Choose Room" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Choose Doctor" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="Choose Time" Grid.Column="2" Grid.Row="0" />

            <ListBox x:Name="listBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Rooms}"  SelectedItem="{Binding SelectedRoom, Mode=TwoWay}" />

            <ListBox x:Name="l" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Doctors}"  SelectedItem="{Binding SelectedDoctor, Mode=TwoWay}" />

            <ListBox x:Name="li" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding MeetingTimes}"  SelectedItem="{Binding SelectedTime, Mode=TwoWay}" />




        </Grid>

        <Button Content="Confirm"  Command="{Binding AddMetting}" Grid.Row="3" />

    </Grid>
</Window>
