MWD/Views/Notification.xaml

<Window x:Class="MWD.Views.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWD.Views"
        xmlns:viewmodels="clr-namespace:MWD.ViewModels"
        mc:Ignorable="d"
        Title="Notification" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" >Notification </TextBlock>
        <Button Content="Create" Grid.Row="2" Margin="10" Height="50" Command="{Binding CreateNotification}" Width="200" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Title</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Description</TextBlock>

                <TextBox Text="{Binding Title}" Grid.Column="1" Grid.Row="0" Width="200" Margin="10" />
                <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1" Width="200" Margin="10" />

            </Grid>
            <TextBlock Text="{Binding CreateResult}" Grid.Column="1" />
            <DataGrid Grid.Column="1"  ItemsSource="{Binding AllNotifcations}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="10" Padding="10" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding approvalModel}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding NotTitle}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding NotDescription}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        

    </Grid>
</Window>
